<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            width: 400px;
            margin: 200px auto;
        }
        li{
            list-style: none;
            width: 200px;
            height: 40px;
            background-color: #ccc;
            text-align: center;
            float: left;
            line-height: 40px;
        }
        p{
            position: absolute;
            width: 200px;
            display:none;
        }
        .active:hover p{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active">点开
            <p style="background-color: green;">
                这是展开的内容，
                这是展开的内容，
                这是展开的内容，
            </p>
        </li>
        <li>点开</li>
        <li>点开</li>
        <li>点开</li>

    </ul>
</body>
</html>